<html>
	<head>
		<link rel="shortcut icon" type="image/ico" href="imagenes/ADSI.png">
		<title>Carta de aceptacion</title>
		<meta charset="UTF-8">
		
	</head>
	<body>
		<!-- Este código deberá colocarse justo después de la etiqueta de apertura <body>   -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52755902-1', 'auto');
  ga('send', 'pageview');

</script>

			<script src="js/comics.js" type="text/javascript"></script>
			<script type="text/javascript">
			    console.log( "Esto está funcionando." );
			    cargararchivo("xml/cartadeaceptacion.xml", "escena", "lienzo")
			</script>
		<div id="lienzo" style="
		min-width:99%; 
		max-width:99;
		max-height:99%;
		min-height:99%; 
		background-image:url('imagenes/fondo.png');
		background-attachment: fixed;
		">
		</div>

		
	</body>
</html>