


.contenedor
{
margin: 10px;
min-width: 600px;
max-width: 1240px:;
}
.capitulo
{
width: 600px;
height: 300px;
background-color: #dcdcdc;
border-radius: 1%;
display:block;
position: relative;
padding: 10px;
}

.comentarioy
{
	width: 200px;
	border-radius: 10px;
	background-color: rgba(57 ,97 ,240, .2);
	position:  relative;
	display: inline-block;
	float: right;
	padding: 3px;
	text-align: center;
}

.comentarioo
{
	width: 200px;
	border-radius: 10px;
	background-color: rgba(57 ,97 ,240, .2);
	position:  relative;
	display: inline-block;
	padding: 3px;
	text-align: center;
}

.imageny img
{
	height: 80%;
	display: inline-block;
	position:  relative;
	float: right;
/*	left:45%;
	top:5%;
	*/
}

.imageno img
{
	height:80%;
	display: inline-block;
	position: relative;
	left:0%;
	top:15%;
}
