<html>
<head>
	<title>bocadillo</title>
	<style type="text/css">
#triangulo
{
width: 0;
height: 0;
border-bottom: :30px solid #dcdcdc;
border-right: 20px solid transparent;
border-left: 20px solid	transparent;

}
.coloso
{
padding: 10px;
width: 220px;
background-color: red;
border-radius: 10px black solid;
background­color: red;
font-family: "trebuchet ms", tahoma, verdana, sans-serif;
font­size: 1.4em;
}

#bocadillo 
{
padding: 10px;
width: 220px;
border-radius: 10px black solid;
background­color: red;
font-family: "trebuchet ms", tahoma, verdana, sans-serif;
font­size: 1.4em;
}


</style>
</head>
<body bgcolor="">
<div class="coloso">as</div>
<div id="triangulo"></div>
<div id="bocadillo">
Probando el bocadillo o "globo de hablar", o como le llames.
</div


</body>
</html>