<html>
	<head>
		<link rel="shortcut icon" type="image/ico" href="imagenes/ADSI.png">
		<title>Carta de aceptacion</title>
		<meta charset="UTF-8">
		
	</head>
	<body>
			<script src="js/comics.js" type="text/javascript"></script>
			<script type="text/javascript">
			    console.log( "Esto está funcionando." );
			    cargararchivo("xml/cartadeaceptacion.xml", "escena", "lienzo")
			</script>
		<div id="lienzo" style="
		min-width:99%; 
		max-width:99;
		max-height:99%;
		min-height:99%; 
		background-image:url('imagenes/fondo.png');
		background-attachment: fixed;
		">
		</div>

		
	</body>
</html>